<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Expenses chart component</title>
  </head>
  <body>
    <div class="balance-container">
      <header>
        <h1>My balance</h1>
        <span>$921.48</span>
      </header>
      <img class="logo" src="/images/logo.svg" alt="" />
    </div>
    <main class="main-content">
      <h2>Spending - Last 7 days</h2>
      <div class="chart-container">
        <div class="c-wrapper">
          <div class="amount">$30.59</div>
          <div class="column" id="c1"></div>
          <p>mon</p>
        </div>
        <div class="c-wrapper">
          <div class="amount">$62.32</div>
          <div class="column" id="c2"></div>
          <p>tue</p>
        </div>
        <div class="c-wrapper">
          <div class="amount">$90.34</div>
          <div class="column" id="c3"></div>
          <p>wed</p>
        </div>
        <div class="c-wrapper">
          <div class="amount">$61.21</div>
          <div class="column" id="c4"></div>
          <p>thu</p>
        </div>
        <div class="c-wrapper">
          <div class="amount">$42.93</div>
          <div class="column" id="c5"></div>
          <p>fri</p>
        </div>
        <div class="c-wrapper">
          <div class="amount">$83.86</div>
          <div class="column" id="c6"></div>
          <p>sat</p>
        </div>
        <div class="c-wrapper">
          <div class="amount">$53.95</div>
          <div class="column" id="c7"></div>
          <p>sun</p>
        </div>
      </div>
      <div class="expenses-container">
        <div class="left">
          <p class="expenses-para">Total this month</p>
          <span>$478.33</span>
        </div>
        <div class="right">
          <span>+2.4%</span>
          <p class="expenses-para">from last month</p>
        </div>
      </div>
    </main>
  </body>
</html>
